# springbootProj

eurekaclient/: pom.xml
eurekaclient/src/main/java/com/myyhhuang/eurekaclient/: EurekaclientApplication.java  HiController.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/myyhhuang/eurekaclient/: EurekaclientApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/myyhhuangeurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/myyhhuangeurekaserver/: EurekaserverApplicationTests.java
